# Monitor
monitor = , preferred, auto, auto

# Environment Variables
source = ~/.config/hypr/config/environment.conf

# Programs
source = ~/.config/hypr/config/programs.conf

# Autostart
source = ~/.config/hypr/config/autostart.conf

# Look
source = ~/.config/hypr/config/look.conf

# Animation
source = ~/.config/hypr/config/animation.conf

# Layout
source = ~/.config/hypr/config/layout.conf

# Misc
source = ~/.config/hypr/config/misc.conf

# Input
source = ~/.config/hypr/config/input.conf

# Keybindings
source = ~/.config/hypr/config/keybindings.conf

# Window Rules
source = ~/.config/hypr/config/window_rules.conf

# Fixes
source = ~/.config/hypr/config/fixes.conf
