exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = hyprpanel
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie  # Auto Mount USD drive
