general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    border_size = 1
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 20
        ignore_window = true
        offset = 0 2
        render_power = 4
        color = rgba(0000002A)
    }

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 1
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
}

