misc {
    vfr = true
    vrr = 1
    enable_swallow = false
    swallow_regex = (kitty|allacritty)
    force_default_wallpaper = 0 
    new_window_takes_over_fullscreen = 2
    disable_hyprland_logo = true
    allow_session_lock_restore = true
    initial_workspace_tracking = false
}

