$terminal         = kitty
$file_manager     = dolphin
$browser          = firefox
$menu-drun        = tofi-drun | xargs hyprctl dispatch exec --
$menu-run         = tofi-run | xargs hyprctl dispatch exec --
$discord          = cd ~/Tools/Vesktop && pnpm start --enable-speech-dispatcher 
$music            = spotify-launcher
$password_manager = bitwarden-desktop
$note             = obsidian
$email            = betterbird
$calculator       = qalculate-gtk
$emoji            = bemoji -n

